VITE_API_URL=<Your API URL here>
VITE_CLIENT_ID=<Your project's Client ID on Github OAuth platform>
VITE_REDIRECT_URI=<Your project's Redirect URI for Github OAuth Authentication>
VITE_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize